# Imports

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

# data

## raw

In [28]:
# pd.set_option('display.max_rows', 500000)
# pd.set_option('display.max_columns', 50)

In [29]:
# Reading the data
raw = pd.read_csv('DATA.csv', sep='|')
raw.head()

C:\Users\Olesia_Rybitska\Miniconda3\envs\Py3.7\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,PCL_ID,PCL_TMESTP,PNET_BCDE,CLT_ID,PRODUCT_ID,SKELETON_IND,NEXT_DAY_IND,PCL_DSGTD_DPOT,OUTBND_PSTCDE,INBND_PSTCDE,...,INB_HUB_SHIFT_ID,FRST_OUT_HUB,FRST_OUT_HUB_DATM,OUT_HUB_SHIFT_ID,FRST_INB_DPOT,FRST_INB_DPOT_DATM,FRST_INB_DPOT_SHIFT,FRST_OUT_DPOT,FRST_OUT_DPOT_DATM,FRST_OUT_DPOT_SHIFT
0,1286000000,2021-07-24 15:35:27.342+01:00,H004HA0108043544,161,D,0,0,79.0,BT403HE,NaN,...,NaN,8.0,2021-07-27 09:10:32,E,NaN,NaN,NaN,79.0,2021-07-28 16:11:03,L
1,1287000000,2021-07-25 13:35:07.191+01:00,H00DWA0005813506,500,D,0,0,85.0,HA72RR,NaN,...,NaN,3.0,2021-07-26 16:27:06,L,NaN,NaN,NaN,85.0,2021-07-27 00:21:52,N
2,1288000000,2021-07-26 07:06:54.730+01:00,H00I4A0013963178,652,D,0,0,93.0,GL128QF,NaN,...,NaN,8.0,2021-07-26 23:06:33,N,NaN,NaN,NaN,93.0,2021-07-27 05:11:55,N
3,1289000000,2021-07-26 16:09:00.342+01:00,T00NCA1054557115,840,D,0,1,84.0,KA309PB,NaN,...,NaN,8.0,2021-07-27 01:16:32,N,NaN,NaN,NaN,84.0,2021-07-27 07:59:08,N
4,1290000000,2021-07-27 03:04:46.307+01:00,T00NJA0127149172,847,D,0,0,56.0,RH15GZ,NaN,...,NaN,8.0,2021-07-28 06:57:21,E,NaN,NaN,NaN,56.0,2021-07-28 22:42:53,L

## Final

### inbound

In [30]:
final_in_data = pd.read_csv('202100160_Inbound data.csv')
final_in_data

      assigned_depot    c2c        Date  n_parcels
0                3.0  False  2021-04-29          1
1                3.0  False  2021-05-11         83
2                3.0  False  2021-05-12        176
3                3.0  False  2021-05-13         27
4                3.0   True  2021-03-30          1
...              ...    ...         ...        ...
1394            99.0   True  2021-05-10       3211
1395            99.0   True  2021-05-11      12879
1396            99.0   True  2021-05-12      11230
1397            99.0   True  2021-05-13       1986
1398            99.0   True  2021-05-14         14

[1399 rows x 4 columns]

In [31]:
final_in_share_ftg = pd.read_csv('202113_inbound share ftg.csv')
final_in_share_ftg

    FRST_INB_DPOT  FRST_INB_HUB  share_hubs
0             3.0           3.0    0.500000
1             3.0           8.0    0.500000
2             9.0           3.0    0.005787
3             9.0           8.0    0.994213
4            10.0           3.0    0.007047
..            ...           ...         ...
57           96.0           8.0    0.993570
58           97.0           3.0    0.432432
59           97.0           8.0    0.567568
60           99.0           3.0    0.018329
61           99.0           8.0    0.981671

[62 rows x 3 columns]

In [32]:
final_in_share_c2c = pd.read_csv('202113_inbound share c2c.csv')
final_in_share_c2c

     FRST_INB_DPOT      inb_split  c2c_share
0              3.0   C2C Next Day   0.019200
1              3.0   C2C Standard   0.970489
2              3.0   Other Return   0.010311
3              9.0  Amazon Return   0.030202
4              9.0   C2C Next Day   0.037300
..             ...            ...        ...
117           97.0   Other Return   0.007585
118           99.0  Amazon Return   0.024015
119           99.0   C2C Next Day   0.038005
120           99.0   C2C Standard   0.795788
121           99.0   Other Return   0.142192

[122 rows x 3 columns]

### outbound

In [33]:
final_out_data = pd.read_csv('202100010_Outbound data Depot.csv')
final_out_data.head(2)

   assigned_depot  D2D_flag  Next_Flag        Date  n_parcels
0             3.0     False      False  2020-12-21          1
1             3.0     False      False  2020-12-22          4

In [34]:
final_out_share_ftg = pd.read_csv('202111_outbound share ftg.csv')
final_out_share_ftg.head(3)

   FRST_OUT_DPOT  FRST_OUT_HUB  share_hubs
0            3.0           3.0    0.666584
1            3.0           8.0    0.333416
2            9.0           3.0    0.620180

In [35]:
final_out_share_d2d = pd.read_csv('202111_outbound share d2d.csv')
final_out_share_d2d.head(3)

   FRST_OUT_DPOT  D2D_flag  d2d_share
0            3.0     False   0.903238
1            3.0      True   0.096762
2            9.0     False   0.878477

In [36]:
final_out_share_next = pd.read_csv('202109_outbound share next.csv')
final_out_share_next.head(3)

   FRST_OUT_DPOT  Next_flag  share_next
0            3.0      False    0.543799
1            3.0       True    0.456201
2            9.0      False    0.455150

## Preprocessed

### Preadvice

In [37]:
#preadv_outb = pd.read_csv('Pread_proc_Outbound data.csv')
#preadv_outb

In [38]:
preadv_inb = pd.read_csv('Pread_proc_Inbound data.csv')
preadv_inb.head(5)

,Date_pread,Depot,days,Same day,Next day,2 days,3 days,4 days,5 days,6 days,7 days,8 days,9 days,10 days,11 days
0,2019-08-03,3.0,10.0,0,0,0,1,0,0,0,1,0,0,0,0
1,2019-08-03,10.0,355.0,0,0,101,37,1,1,1,1,0,0,0,0
2,2019-08-03,11.0,304.0,0,0,70,36,3,3,0,0,0,1,2,0
3,2019-08-03,38.0,219.0,0,0,52,27,3,2,2,0,0,0,0,0
4,2019-08-03,55.0,630.0,0,0,95,121,8,9,0,0,0,0,0,0

### Outbound

In [39]:
proc_outb_depot = pd.read_csv('Proc_Outbound data Depot.csv')
proc_outb_depot.head(5)

   FRST_OUT_DPOT OUTBND_PSTCDE  D2D_flag  Next_Flag        Date  n_parcels
0            3.0        B112AL     False      False  2019-08-06          1
1            3.0        B240BS     False      False  2019-08-06          1
2            3.0        B240BS     False      False  2019-08-11          1
3            3.0        B676SQ     False      False  2019-08-07          1
4            3.0        B775GF     False      False  2019-08-06          1

In [2]:
proc_outb_hub = pd.read_csv('Proc_Outbound data Hub.csv')
proc_outb_hub_3 = proc_outb_hub[proc_outb_hub.FRST_OUT_HUB==3.0]
proc_outb_hub_8 = proc_outb_hub[proc_outb_hub.FRST_OUT_HUB==8.0]

In [3]:
proc_outb_hub_3['Date'] = pd.to_datetime(proc_outb_hub_3['Date'], format='%Y-%m-%d')

C:\Users\Olesia_Rybitska\Miniconda3\envs\Py3.7\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [4]:
proc_outb_hub_3.set_index('Date')

            FRST_OUT_HUB  n_parcels
Date
2019-08-04           3.0     121421
2019-08-05           3.0     315533
2019-08-06           3.0     401527
2019-08-07           3.0     476246
2019-08-08           3.0     459149
2019-08-09           3.0     398096
2019-08-10           3.0      60460
2019-08-11           3.0     254025
2019-08-12           3.0      83867
2019-08-13           3.0      68473
2019-08-14           3.0      40096
2019-08-15           3.0      25973
2019-08-16           3.0      12726
2019-08-17           3.0       1052
2019-08-18           3.0       5523
2019-08-19           3.0       3801
2019-08-20           3.0       2612
2019-08-21           3.0       1859
2019-08-22           3.0       1624
2019-08-23           3.0        748
2019-08-24           3.0         52
2019-08-25           3.0        139
2019-08-26           3.0        254
2019-08-27           3.0        117
2019-08-28           3.0        229
2019-08-29           3.0        198
2019-08-30           3.0        165
2019-08-31           3.0         12
2019-09-01           3.0         38
2019-09-02           3.0         25
2019-09-03           3.0         50
2019-09-04           3.0         92
2019-09-05           3.0         74
2019-09-06           3.0         84
2019-09-07           3.0          9
2019-09-08           3.0         46
2019-09-09           3.0        114
2019-09-10           3.0         31
2019-09-11           3.0         35
2019-09-12           3.0         36
2019-09-13           3.0         29
2019-09-14           3.0         37
2019-09-15           3.0         15
2019-09-16           3.0         18
2019-09-17           3.0         67
2019-09-18           3.0         13
2019-09-19           3.0         15
2019-09-20           3.0         27

[<matplotlib.lines.Line2D at 0x15633c69fc8>,
 <matplotlib.lines.Line2D at 0x15633c69a48>,
 <matplotlib.lines.Line2D at 0x15633c65f88>]

### Inbound

In [44]:
proc_inbt = pd.read_csv('Proc_Inbound data.csv')
proc_inbt.head(5)

   FRST_INB_DPOT OUTBND_PSTCDE INBND_PSTCDE        Date   c2c  n_parcels
0            3.0       AL109QQ       E161EQ  2021-07-19  True          1
1            3.0        AL12NS          UNK  2021-07-19  True          1
2            3.0        AL12NX          UNK  2021-07-19  True          1
3            3.0        AL15LZ       EN28FW  2021-07-19  True          1
4            3.0        AL15NW          UNK  2021-07-19  True          1

# Forecast

In [45]:
fin_fc = pd.read_csv('final_forecast.csv')
fin_fc['Date']= pd.to_datetime(fin_fc['Date'])
fin_fc_last = fin_fc.loc[(fin_fc['Date'] >= '2021-09-09')]
fin_fc_last

,Date,name,Type of facility,Shift,FTG_hub,c2c,Forecast,Volume forecast
0,2021-09-10,Rugby,hub,hub,0,1,1,931147.0
1,2021-09-10,Warrington,hub,hub,0,1,1,522229.0
2,2021-09-11,Rugby,hub,hub,0,1,1,1129802.0
3,2021-09-11,Warrington,hub,hub,0,1,1,608932.0
4,2021-09-12,Rugby,hub,hub,0,1,1,NaN
...,...,...,...,...,...,...,...,...
2419,2021-09-17,Bolton,depot,inbound,0,Other Return,1,2499.0
2420,2021-09-17,Tyneside,depot,inbound,0,Amazon Return,1,547.0
2421,2021-09-17,Tyneside,depot,inbound,0,C2C Next Day,1,380.0
2422,2021-09-17,Tyneside,depot,inbound,0,C2C Standard,1,3386.0
2423,2021-09-17,Tyneside,depot,inbound,0,Other Return,1,1846.0

In [46]:
actual = pd.read_csv('volumes_raw.csv')
actual

C:\Users\Olesia_Rybitska\Miniconda3\envs\Py3.7\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,NAME,Date,n_parcels,dow,assigned_depot,c2c,D2D_flag,Next_Flag
0,NRC,2019-08-03,0,5,NaN,NaN,False,False
1,Nuneaton,2019-08-03,0,5,NaN,NaN,False,False
2,Rugby,2019-08-03,0,5,NaN,NaN,False,False
3,Unknown Hub,2019-08-03,0,5,NaN,NaN,False,False
4,Warrington,2019-08-03,14091,5,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...
124511,Normanton,2021-09-05,4824,6,99.0,NaN,True,True
124512,Normanton,2021-09-06,3072,0,99.0,NaN,True,True
124513,Normanton,2021-09-07,3050,1,99.0,NaN,True,True
124514,Normanton,2021-09-08,2507,2,99.0,NaN,True,True
124515,Normanton,2021-09-09,252,3,99.0,NaN,True,True

In [47]:
fin_train = pd.read_csv('final_train_df.csv')
fin_train

C:\Users\Olesia_Rybitska\Miniconda3\envs\Py3.7\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,inp_FRST_OUT_HUB,mov_avg_w2,mov_avg_w4,mov_avg_w6,ses_w2,date_day,date_month,date_year,event_days_next_event,event_days_previous_event,...,mov_avg_w8,MA_MA_weeks,PA_Trend_Total_preadvice_2w,PA_Trend_Total_preadvice_3w,name,flow,dummy,dow_dow,W_weight,inp_DEPOT_NAME_LONG
0,Rugby,-1.612832,-1.408928,-1.371897,-1.595613,30,9,2019,31.0,29.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
1,Rugby,-1.490336,-1.401499,-1.377966,-1.378164,7,10,2019,24.0,36.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
2,Rugby,-0.945735,-1.279284,-1.254530,-0.946229,14,10,2019,17.0,43.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
3,Rugby,-1.003022,-1.246679,-1.268673,-1.187154,21,10,2019,10.0,50.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
4,Rugby,-1.414942,-1.180339,-1.324503,-1.364130,28,10,2019,3.0,57.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35319,NaN,-0.255479,-0.255479,-0.233159,-0.253874,9,8,2021,20.0,71.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Southampton
35320,NaN,-0.255479,-0.255479,-0.244319,-0.254837,16,8,2021,13.0,78.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Southampton
35321,NaN,-0.209071,-0.232275,-0.240009,-0.199533,23,8,2021,6.0,85.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Southampton
35322,NaN,-0.162664,-0.209071,-0.224540,-0.177411,30,8,2021,88.0,1.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Southampton
35323,NaN,-0.162664,-0.185867,-0.209071,-0.162664,6,9,2021,81.0,8.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Southampton

In [48]:
feature_imp = pd.read_csv('final_var_imp.csv')
feature_imp.head(20)

,flow,model,name,map_var,percentage
0,hub,forecast_model_hubs_dow_0,hub,MA 2 days,0.729109
1,hub,forecast_model_hubs_dow_0,hub,Exponential smoothing 2 weeks,0.095620
2,hub,forecast_model_hubs_dow_0,hub,Month,0.053332
3,hub,forecast_model_hubs_dow_0,hub,Days previous event,0.033454
4,hub,forecast_model_hubs_dow_0,hub,MA 4 days,0.027289
5,hub,forecast_model_hubs_dow_0,hub,Day,0.018263
6,hub,forecast_model_hubs_dow_0,hub,MA 6 days,0.017776
7,hub,forecast_model_hubs_dow_0,hub,Days next event,0.012579
8,hub,forecast_model_hubs_dow_0,hub,Business days,0.008864
9,hub,forecast_model_hubs_dow_0,hub,Hub name,0.002782
10,hub,forecast_model_hubs_dow_0,hub,Year,0.000933
11,hub,forecast_model_hubs_dow_1,hub,Exponential smoothing 2 weeks,0.618279
12,hub,forecast_model_hubs_dow_1,hub,MA 2 days,0.244570
13,hub,forecast_model_hubs_dow_1,hub,MA 4 days,0.043152
14,hub,forecast_model_hubs_dow_1,hub,MA 6 days,0.035751
15,hub,forecast_model_hubs_dow_1,hub,Day,0.033352
16,hub,forecast_model_hubs_dow_1,hub,Days previous event,0.009831
17,hub,forecast_model_hubs_dow_1,hub,Days next event,0.009480
18,hub,forecast_model_hubs_dow_1,hub,Month,0.003102
19,hub,forecast_model_hubs_dow_1,hub,Business days,0.002482

# Model